<html>
  <body>
    <form action="">
      <p>
         <label > text :
         <input type="text" name="id" value="default value">
         </label>
      </p>
      <p>
        <label for="password_txt"> password </label> :
        <input id="password_txt" type="password" name="pwd" value="default value">
      </p>
      <p>
        <label for="comment"> textarea </label>:
        <textarea id="comment" rows="3" cols="30">default value</textarea>
      </p>
      <label>
        <input type="checkbox" name="color" value="red"> 붉은색
      </label>
    </form>
  </body>
</html>
